N8N_BASIC_AUTH_USER=safira
N8N_BASIC_AUTH_PASSWORD=senha_supersegura
N8N_PORT=5678

VENOM_API_KEY=sua_chave_api
WEBHOOK_URL=http://localhost:5678/webhook-test/whatsapp-input

MODEL_NAME=llama3

WHISPER_MODEL=medium

TTS_MODEL=tts_model_id

POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha_pg_segura
POSTGRES_DB=safira