# === N8N ===
N8N_BASIC_AUTH_USER=safira
N8N_BASIC_AUTH_PASSWORD=senha_supersegura
N8N_PORT=5678

# === Venom / WhatsApp ===
VENOM_API_KEY=sua_chave_api
WEBHOOK_URL=http://localhost:5678/webhook-test/whatsapp-input


# === LLM Ollama ===
MODEL_NAME=llama3

# === Whisper ===
WHISPER_MODEL=medium


# === TTS ===
COQUI_MODEL=tts_model_id

# === PostgreSQL ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha_pg_segura
POSTGRES_DB=safira