N8N_BASIC_AUTH_USER=safira
N8N_BASIC_AUTH_PASSWORD=senha_supersegura
N8N_PORT=5678

VENOM_API_KEY=sua_chave_api
WEBHOOK_URL=http://localhost:5678/webhook-test/whatsapp-input
AUTHENTICATION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
WEBHOOK_URL_EVO=http://safira-core:5678
EVOLUTION_LICENSE_KEY=seu_license_key_aqui
IG_USERNAME=teu_usuario
IG_PASSWORD=sua_senha

MODEL_NAME=llama3

WHISPER_MODEL=medium

TTS_MODEL=tts_model_id

POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha_pg_segura
POSTGRES_DB=safira